<html>

<head>
    <title>Mates</title>
    <link rel="icon" type="image/png" href="../assets/mates.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="matesGame.js"></script>
    <script src="ball.js"></script>
    <!-- <script src="p5.min.js"></script> -->

    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            table-layout: auto;
            display: none;
        }

        #right {
            float: left;
            clear: none;
            margin: 28px 20px;
        }

        #left {
            float: left;
            clear: none;
        }

        #ballsCounter {
            margin: 5 0;
        }

        .dark-mode:not(.code) {
            background-color: #2D2D2D;
            color: white;
        }

        .noFocusInput:focus {
            outline: none;
            box-shadow: none;
        }

        .code {
            background-color: rgb(226, 226, 226);
            border: 1px solid black;
            border-radius: 4px;
            padding: 1px;
        }
    </style>
</head>

<div id="left">
    <div id="counters">
        <input id="number" type="number" min="0" max="200" placeholder="#balls" style="width: 75px;"
            class="noFocusInput">
        <input id="startBtn" type="button" value="Start" class="noFocusInput">
        <span id="scoreDiv" style="margin-left: 15px;">Score: <span id="scoreValEl">0</span></span><span> | </span>
        <span>Highest score: <span id="highestScore">0</span> | </span>
        <span>Highest level: <span id="highestLevel">0</span></span>

        <span id="rem-balls" style="font-family:monospace;font-size: large;float:right;">
        </span>
    </div>

    <div id='canvas'></div>
    <div id="flashDiv" style="height: 50px; background-color: black;"></div>
    <label style="font-size: small;" id="imgSource">Image source: pinterest@pngtree</label>

</div>
<div id="right">
    <div>
        <span>Help:</span>
        <ul>
            <li>Use keyboard navigation keys.</li>
            <li>Hit ONLY the red ball.</li>
            <li>The score is evaluated using the target ball diameter and the total number of balls.</li>
            <li>Challenge yourself by increasing the number of balls.</li>
            <li>
                <div>Create a preference link using these parameters: <span class="code">balls</span>, <span
                        class="code">dark_mode</span>, <span class="code">bg_image</span>, and <span
                        class="code">xp_mode</span>, example:</div>
                <div style="text-decoration:underline;"> https://mshwf.github.io/mates/?balls=20&bg_image=false&dark_mode=true&xp_mode=true</div>
            </li>
            <li>Shortcuts:
                <ul>
                    <li>R to restart.</li>
                    <li>+/- to increase/decrease the number of balls.</li>
                    <li>Space to pause/resume.</li>
                </ul>
            </li>
        </ul>
        <div id="bgDiv">
            <input type="checkbox" id="check_bg" checked class="noFocusInput">
            <label for="check_bg">Use background image</label><br>
        </div>
        <div id="dmDiv">
            <input type="checkbox" id="check_dm" class="noFocusInput">
            <label for="check_dm">Dark mode</label><br>
        </div>
        <div id="xpDiv">
            <input type="checkbox" id="check_xp" class="noFocusInput">
            <label for="check_xp">Windows XP mode</label><br>
        </div>



    </div>
    <div style="position:absolute;bottom:20;right:20;">
        <div>By: <a target="_blank" href="https://github.com/mshwf">Mohamed
                Elshawaf</a></div>
    </div>

</div>

<script>
    var game;
    function setup() {
        game = new MatesGame();
    }

    function draw() {
        game.play();
    }
function windowResized() {
  resizeCanvas(0.45*windowWidth, 0.9windowHeight);
  if(windowHeight > windowWidth){
    factor = windowHeight;
    factdiv = 1080;
  }else{
    factor = windowWidth;
    factdiv = 1920;
  }
}
</script>
</body>

</html>
